# junit-playwright

./: .gitignore  .sdkmanrc  README.md  pom.xml  run-tests.sh
.github/workflows/: maven.yml
src/main/java/io/github/uchagani/jp/: APIRequestContextParameterResolver.java  AnnotationUtils.java  BrowserChoice.java  BrowserConfig.java  BrowserContextParameterResolver.java  BrowserCreateMethod.java  BrowserParameterResolver.java  EmptyRestConfig.java  ExtensionUtils.java  InjectPlaywright.java  JunitPlaywright.java  PageParameterResolver.java  PlaywrightBrowserConfig.java  PlaywrightConfig.java  PlaywrightExtension.java  PlaywrightParameterResolver.java  PlaywrightRestConfig.java  PlaywrightTestWatcher.java  RestConfig.java  UseBrowserConfig.java  UseRestConfig.java
src/test/java/io/github/uchagani/jp/: APIRequestContextTests.java  BrowserContextAndPageTests.java  BrowserTests.java  DefaultConfig.java  InjectBrowserContextAndPageTests.java  InjectBrowserTests.java  InjectPlaywrightTest.java  InjectPlaywrightTestCase.java  InjectPlaywrightTests.java  InjectPlaywrightWithOptionsTestCase.java  OverrideConfig.java  PlaywrightCreateConfig.java  PlaywrightTest.java  PlaywrightTestCase.java  PlaywrightTests.java  PlaywrightWithOptionsTestCase.java  ProcessUtils.java  TestConfig.java  TestConfigOverride.java  TraceTestCase.java  TraceTests.java
src/test/java/io/github/uchagani/jp/configs/: DefaultBrowserConfig.java  DefaultConfig.java  DefaultRestConfig.java  OverrideBrowserConfig.java  OverrideConfig.java  OverrideRestConfig.java  PlaywrightCreateConfig.java  PlaywrightOverrideBrowserConfig.java  PlaywrightOverrideConfig.java  SpecificRestConfig.java  TraceBrowserConfig.java  TraceBrowserConfigAlternateOutputDir.java  TraceBrowserConfigSaveOnlyOnFailure.java  TraceConfig.java  TraceConfigAlternateOutputDir.java  TraceConfigSaveOnlyOnFailure.java
src/test/java/io/github/uchagani/jp/testExtension/: TestObject.java  TestObjectParameterResolver.java  TestParameterResolverTest.java
